/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 11, 2015 */



@font-face {
    font-family: 'sertigregular';
    src: url('sertig-webfont.eot');
    src: url('sertig-webfont.eot?#iefix') format('embedded-opentype'),
         url('sertig-webfont.woff2') format('woff2'),
         url('sertig-webfont.woff') format('woff'),
         url('sertig-webfont.ttf') format('truetype'),
         url('sertig-webfont.svg#sertigregular') format('svg');
    font-weight: normal;
    font-style: normal;

}